DB_DRIVER=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=mycloudstorage
DB_USERNAME=user
DB_PASSWORD=password

REDIS_HOST=localhost

MINIO_ACCESS_KEY=hN3haYzVjpMnrCjD
MINIO_SECRET_KEY=L8SVJK7e1QvxD7st
MINIO_ENDPOINT=http://localhost:9000