DB_DRIVER=postgresql
DB_HOST=localhost
DB_PORT=55555
DB_DATABASE=mycloudstorage
DB_USERNAME=user
DB_PASSWORD=password

REDIS_HOST=localhost

MINIO_ACCESS_KEY=user
MINIO_SECRET_KEY=password
MINIO_ENDPOINT=http://localhost:9000